File: CURP-v1.1/src/volume/lib_calrdf.f90

subroutine calrdf(rdfs, crd, num_rs, rmax, dr, per_area, natom)
    implicit none
    integer, intent(in) :: num_rs, natom
    real(8), intent(in) :: crd(natom, 3), rmax, dr
    logical, intent(in) :: per_area
    real(8), intent(out):: rdfs(natom, num_rs)

    integer :: iatm, jatm, ir
    real(8) :: r_ij(3), l_ij, r

    ! initialization
    rdfs = 0.0d0

    ! from here !
    do iatm=1, natom
        do jatm=1, natom
            if (iatm == jatm) cycle
            r_ij = crd(iatm,:) - crd(jatm,:)
            l_ij = sqrt(dot_product(r_ij, r_ij))
            if (l_ij >= rmax) cycle

            ! get r index
            ir = nint(l_ij/dr)

            ! increment for rdf on iatm
            rdfs(iatm, ir) = rdfs(iatm, ir) + 1.0

        enddo
    enddo

    if (per_area) then
        do ir=1, num_rs
            r = dr * ir
            rdfs(:, ir) = rdfs(:, ir) / (r*r)
        enddo
    endif

end subroutine

File: curp/volume/calrdf.py
def cal_rdf(crd, num_rs, rmax=5.0, dr=0.1, per_area=True):
    """Calclate a radial distribution function on each atom."""
    natom = len(crd)
    rdfs = numpy.zeros((natom, num_rs)) # rdf on each atom.
    
    for rdf_i, r_i in zip(rdfs, crd):
        for r_j in crd:
            r_ij = r_i - r_j
            l_ij = math.sqrt(numpy.dot(r_ij, r_ij))
            if l_ij <= 0.1: continue
            if l_ij >= rmax: continue
            rindex = int(round(l_ij/dr)) - 1
            rdf_i[rindex] += 1

    if per_area:
        for rindex in range(num_rs):
            r = dr * (rindex + 1)
            rdfs[:, rindex] = rdfs[:, rindex] / (r*r)
                
    return rdfs

# replace the calrdf routine to fortran one
